<div>
    <table>
        <thead>
            <tr>
                <th>
                    Title
                </th>
                <th>
                    Body
                </th>
            </tr>
        </thead>
        <tbody>
            <%= for post <- @posts do %>
                <tr>
                    <td>
                        <%= post.title %>
                    </td>
                    <td>
                        <p> <%= post.body %> </p>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>
    
